vector=(15,25,45,85,96,105,128,150,230,240);
int main(){
    numbuscar = read("numero a buscar");
    int primero = 0;
    int ultimo = 9;
    int vele = -1;
    while (numbuscar >= vector(primero) && buscar <= pvector(ultimo) && vsenial == 0){
        central = (primero + ultimo)//2;
        if (numbuscar == vector(central)){
            vele = central;
            vsenial = 1;
        }
        else{
            if (vector(central) > pbuscar){
                ultimo = central - 1;
            }
            else{
                primero = central + 1;
            }
        }
    }
    print (vele);    
}
